<!DOCTYPE html>
<html>

<div class="topnav">
<div class="topnav-centered">
<a class="active" href="#Home">Home</a>
<a href="file:///C:/Users/Charles/Desktop/HTML%20Folder/News1.html">News</a>
<a href="file:///C:/Users/Charles/Desktop/HTML%20Folder/Contact1.html">Contact</a>
<a href="#about us">About Us</a>
<a href="services">Services</a>
<a href="file:///C:/Users/Charles/Desktop/HTML%20Folder/Login1.html">Login</a>
</div>
</div>
<body>
<style>
    .column{
float:left;
width:50%;
    }
    .row:after{
content:"";
display:table;
clear:both;
    }
.button {border:none; color:white; padding: 15px 32px; text-align:center; text-decoration:none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;}
.button1 {background-color:#071019;}
.button2 {background-color:#071019;}
    body{
background-image:url(https://getwalls.io/media/large/2015/05/dark-blue-vintage-wallpaper-large-1653678855.jpg)
    }
footer{
text-align:center;       
padding:7px;
background-color:#D98880;        
color:black;
}

.aligncenter{text-align:center;}    
h1 {text-align:center;}   
h2 {text-align:center;}
h1 {font-size:25px;}
h2 {font-size:22px;}
h3 {font-size:22px;}
p  {font-style: italic;}
dd  {font-style: italic;}
h1  {font-style:oblique}
p {font-size:27px;}
dd {font-size:27px;}
p {text-align:center}
dd {text-align:center}
th  {font-size:23px}
.topnav {
 background-color:#273746;       
  overflow:hidden      
    }
    .topnav a{
 float:left;       
 color:#f2f2f2;       
 text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
    }
    .topnav a:hover {
background-color:#ddd;        
 color:black;       
    }
.topnav a.active{
background-color:#F39C12;
color:black;

</style>
<title>Easy Meatloaf by Mark Lee</title>
<svg height="130" width="1200">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
</linearGradient>
    </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="56" font-family="Verdana"
  x="50" y="86">MLE</text>
</svg>
<body>
<marquee style="color:#F6F101 ">WELCOME</marquee>
</body>
<font face="Tahoma"><a target="_blank" href="http://www.htmlfreecode.com/"><span style="font-size: 28pt; text-decoration: none"></span></a></font>
<h1 style="font-size:10vw">*Easy  Meatloaf</h1>
<p>&#128512;</p>
<p class="aligncenter"><iframe width="1200" height="620" src="https://www.youtube.com/embed/kUVFSBD34VY">
</iframe>   
 <p style="color:#F39C12">~This is a very easy and no fail recipe for meatloaf. It won't take long to make at all, and it's quite good!</p>
<p class="aligncenter"><button>More Info</button>
 <dd style="color:#F39C12">~By your wonderful Chef, Mark Lee.</dd>
    <p align="center"><button onclick="window.location.href='https://hassconsult.co.ke/real-estate/';" class="button button1"> Location</button></p>
<p align="center"><button onclick="window.location.href='file:///C:/Users/Charles/Desktop/HTML%20Folder/Dream.html';" class="button button2"> Overview</button></p>
<div class="row">
<div class="column">
 <h1 style="color:#27AE60">*Ingredient Checklist</h1>
    <strong><p style="color:#F39C12">~1 egg</p></strong>
    <strong><p style="color:#F39C12">~1 onion,chopped</p></strong>
 <p style="color:#F39C12">~ 1 cup of milk</p> 
 <p style="color:#F39C12">~1 cup of dried bread crumbs</p>
    <strong><p style="color:#F39C12">~1 cup of dried bread crumbs</p></strong>
 <p style="color:#F39C12">~Salt and Pepper to taste</p>
 <p style="color:#F39C12">~2 tablespoons of brown sugar</p>
 <p style="color:#F39C12">~2 tablespoons of Prepared Mustard</p> 
 <p style="color:#F39C12">~Half a cup of Ketchup/Tomato Sauce</p>
</div>
<div class="column">
<h1 style="color:#27AE60">Directions.</h1>
 <h2 style="color:#27AE60"> Step  1:</h2>   
    <p style="color:#F39C12">~Preheat oven to 350 degrees F (175 degrees C)</p>
<h2 style="color:#27AE60">Step  2:</h2> 
<blockquote>
 <p style="color:#F39C12">~In a large bowl, combine the beef, egg, onion, milk and bread OR cracker crumbs. Season with salt and pepper to taste and place in a lightly greased 5x9 inch loaf pan, OR form into a loaf and place in a lightly greased 9x13 inch baking dish.</p> 
 <p style="font-style: italic; color:#F39C12">~In a large bowl, combine the beef, egg, onion, milk and bread OR cracker crumbs. Season with salt and pepper to taste and place in a lightly greased 5x9 inch loaf pan, OR form into a loaf and place in a lightly greased 9x13 inch baking dish.</p> 
    </blockquote>
    </div>
    </div>
<div class="row">
<div class="column">
<h2 style="color:#27AE60">Step  3:</h2>    
<p style="color:#27AE60">~In a separate small bowl, combine the brown sugar, mustard and ketchup. Mix well and pour over the meatloaf.</p>
 <h2 style="color:#27AE60">Step  4:</h2>   
 <p style="color:#F39C12">~Bake at 350 degrees F (175 degrees C) for 1 hour.</p>
<h2 style="color:#27AE60">Step  5:</h2>   
    <p style="color:#F39C12">~  Enjoy the meaty delicacy</p>
<p style="color:#F39C12">~Your tastebuds will tingle after eating this delicacy to the max!!</p>
</div>
<div class="row">
<div class="column">
<h1 style="color:#27AE60">Best Side Dish To Serve With Meatloaf.</h1>
    <h1 style="color:#27AE60"> Mashed Potatoes.</h1>
    <blockquote>
    <dd style="color:#F39C12">~This recipe is for classic mashed potatoes so there are no additions of cheeses or exotic spices. Of course you can add those if you’d  like.</dd>
        <dd style="color:#F39C12">~This dish can not be resisted by evn a meatlover. Very Yummy</dd>
     </blockquote>
    </div>
    <blockquote>
    <dd style="color:#F39C12">~Mashed potato or mashed potatoes, colloquially known as mash, is a dish prepared by mashing boiled potatoes. Milk, butter, salt and pepper are frequently used in preparation. The dish is usually a side dish to meat or vegetables. A similar dish not mashed to total smoothness is known as smashed potatoes.</dd>
<h1 style="color:#27AE60">Other Ingredients</h1>
<p style="color:#F39C12">1. Butter: This is one place where there really are no substitutes. Add real butter to your potatoes and plenty of it. I prefer salted if it have it but unsalted works and the potatoes can be salted to taste.</p>
    </blockquote>
    </style>
<blockquote>
    <p style="color:#F39C12">2. Cream/Milk: I use regular whole milk in this recipe, you can also use cream if you have it on hand. Remember to heat the dairy for the best potatoes.</p>
    </blockquote>
    <blockquote>
    <p style="color:#F39C12">3. Garlic/Seasonings: Again, keeping this recipe simple, I simply add salt & pepper. If you’d like a little bit of garlic, chop a few cloves and let them boil with the potatoes.</p>
    </blockquote>
<h2 style="color:#27AE60">How To Make Mashed Potatoes</h2>
    <dd style="color:#F39C12">~Mashed Potatoes are super simple to make with very few ingredients.</dd>
    <p style="color:#F39C12">~You can make them in the Crock Pot or Instant Pot, but I really do think the best mashed potatoes are a simple classic.</p>
<dd style="color:#F39C12">~The real key to making the BEST creamy mashed potatoes is to get the consistency right. Here are a few tips for perfect mashed potatoes:</dd>
<p style="color:#F39C12"> 1. Drain well: I usually let them sit about 5 minutes or so to completely drain or even drain well and put them back in the warm pot for a few minutes to make sure all liquid is evaporated.</p>
<p class="aligncenter"><img src="images/potato.jpg"width="950" height="360"></p>
<p style="color:#F39C12">2. Mash by Hand: Use a hand masher or a potato ricer. Using a hand mixer, stand mixer or food processor can break down the starches in the potatoes and cause a very gluey or gummy texture. You can still get buttery smooth creamy mashed potatoes mashing by hand.</p>
<p class="aligncenter"><img style="float:right" src="images/mash.jpg"width="950" height="360"></p>
<p style="color:#F39C12">3. Butter is Your Friend:. There are places you can skimp on butter and this is not one of them.  I like to use salted butter and lots of it (but you can use unsalted season yourself). Butter helps your mashed potatoes get a creamy… well, buttery texture.</p>
<p class="aligncenter"><img src="images/skimp.jpg"width="950" height="360"></p>
<p style="color:#F39C12">4. Heat Your Cream:  Heat your milk/cream before adding.  This keeps the potatoes hot and absorbs better.  Add cream/milk a little  time to get the right consistency.</p>
    <h1 style="color:#27AE60">Make Ahead</h1>
   <h1 style="color:#27AE60" >What To Do With Leftover Mashed Potatoes</h1>
<p style="color:#F39C12">~I have four words for you. Loaded Mashed Potato Cakes.</p>
<p style="color:#F39C12">~Loaded Mashed Potato Egg Rolls</p>
<p class="aligncenter" style="color:#F39C12">~Loaded Mashed Potato Egg Rolls</p>
<p style="color:#F39C12">~Colcannon Recipe (Cabbage and Potatoes)</p>
<p style="color:#F39C12">~Loaded Twice Baked Potato Casserole – Great side dish</p>
    <h2 style="color:#27AE60">~How to Make Mashed Potatoes</h2>
 <p style="color:#F39C12">~AUTHOR: Chef Mark Lee</p>
    <h3 style="color:#27AE60">Course Side Dish:</h3>
    <p style="color:#F39C12">Cuisine American</p>
<p style="color:#F39C12">What Is Your Favourite Cake? Tell Us Down In the Section Below.</p>
<form action="/action_page.php">
  <label style="color:#F39C12" for="cars">Choose a cake:</label>
  <select name="cakes" id="cakes">
    <optgroup label="Cakes/Brownies">
      <option value="balck forest">Black Forest</option>
      <option value="red Velvet">Red Velvet</option>
    </optgroup>
    <optgroup label="Cookies">
      <option value="chocolate cookies">Chocolate Cookies</option>
      <option value="plain cookies">Plain Cookies</option>
    </optgroup>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212270.7411321579!2d-84.56068880457461!3d33.767633772689834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5045d6993098d%3A0x66fede2f990b630b!2sAtlanta%2C%20GA%2C%20USA!5e0!3m2!1sen!2ske!4v1594219859329!5m2!1sen!2ske" width="1280" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
<!-- this script got from www.htmlbestcodes.com coded by: Kerixa Inc. -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
html, body {
  margin: 0px;
}

.cbtn-wrap {
  overflow: hidden;
  text-align: center;
  margin-top: 50px;
}

#cbtn-title {
  position: relative;
  font-family: Montserrat;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: underline;
}

.cbtn-o {
  display: inline-block;
  position: relative;
}
.cbtn-o > .cbtn-i {
  position: relative;
  z-index: 3;
  cursor: pointer;
  margin: 40px 20px;
  padding: 10px 25px;
  border-radius: 100px;
  font-family: Montserrat;
  font-weight: 600;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: 250ms cubic-bezier(0, 0.5, 0.5, 1);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cbtn-o > .cbtn-i[data-mode="0"] {
  background: #e96651;
  box-shadow: 0px 0px 0px #e96651;
}
.cbtn-o > .cbtn-i[data-mode="0"]:hover {
  transform: scale(0.9);
  background: #efaf60;
  box-shadow: 0px 0px 30px #efaf60;
}
.cbtn-o > .cbtn-i[data-mode="0"]:active {
  transform: scale(1);
}
.cbtn-o > .cbtn-i[data-mode="1"] {
  background: #3770a0;
  box-shadow: 0px 0px 0px #3770a0;
}
.cbtn-o > .cbtn-i[data-mode="1"]:hover {
  transform: scale(0.9);
  background: #77b6ea;
  box-shadow: 0px 0px 20px #77b6ea;
}
.cbtn-o > .cbtn-i[data-mode="1"]:active {
  transform: scale(0.6);
}
.cbtn-o > .cbtn-i[data-mode="2"] {
  background: #30a254;
  box-shadow: 0px 0px 0px #30a254;
  transition: 350ms cubic-bezier(0, 0.5, 0.5, 1);
}
.cbtn-o > .cbtn-i[data-mode="2"]:hover {
  transform: scale(0.9);
  background: #51e980;
  box-shadow: 0px 0px 30px #51e980;
}
.cbtn-o > .cbtn-i[data-mode="2"]:active {
  transform: scale(0.9) rotateX(-360deg);
}
.cbtn-o > .cbtn-i[data-mode="3"] {
  background: #8e54ff;
  box-shadow: 0px 0px 0px #8e54ff;
}
.cbtn-o > .cbtn-i[data-mode="3"]:hover {
  transform: scale(0.9);
  background: #a93ee0;
  box-shadow: 0px 0px 30px #a93ee0;
}
.cbtn-o > .cbtn-i[data-mode="3"]:active {
  transform: scale(0.9) rotate(-360deg);
}
.cbtn-o > .cbtn-i[data-mode="4"] {
  background: #ff0000;
  box-shadow: 0px 0px 0px #ff0000;
}
.cbtn-o > .cbtn-i[data-mode="4"]:hover {
  transform: scale(0.9);
  background: #ff0000;
  box-shadow: 0px 0px 30px #ff0000;
}
.cbtn-o > .cbtn-i[data-mode="4"]:active {
  transition: none;
  filter: blur(7px);
  color: transparent;
}
.cbtn-o > canvas {
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 0px;
}

.cbtn-nav {
  color: #fff;
  display: inline-block;
  position: relative;
  z-index: 1;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  text-shadow: 2px 2px 4px #111;
}
.cbtn-nav#nav-next {
  margin-left: 20px;
}
.cbtn-nav#nav-next::before {
  left: 15px;
}
.cbtn-nav#nav-prev {
  margin-right: 20px;
}
.cbtn-nav#nav-prev::before {
  left: 17px;
}
.cbtn-nav:hover::before {
  width: 40px;
  height: 40px;
}
.cbtn-nav::before {
  content: "";
  position: absolute;
  border-radius: 100px;
  top: 20px;
  transform: translate(-50%, -50%);
  height: 0px;
  width: 0px;
  background: #333333;
  z-index: -1;
  transition: 150ms ease-in-out;
}

.next_anim {
  animation: next 600ms ease;
  pointer-events: none;
}

.prev_anim {
  animation: prev 600ms ease;
  pointer-events: none;
}

.info-wrap {
  font-family: Montserrat;
}
.info-wrap > .info-text {
  display: inline-block;
  color: #333333;
  width: 30%;
  max-width: 300px;
  padding: 15px;
  background: #ccc;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
}

@keyframes next {
  0% {
    left: 0px;
    opacity: 1;
  }
  50% {
    left: 300px;
    opacity: 0;
  }
  50.1% {
    left: -300px;
    opacity: 0;
  }
  100% {
    left: 0px;
    opacity: 1;
  }
}
@keyframes prev {
  0% {
    left: 0px;
    opacity: 1;
  }
  50% {
    left: -300px;
    opacity: 0;
  }
  50.1% {
    left: 300px;
    opacity: 0;
  }
  100% {
    left: 0px;
    opacity: 1;
  }
}
.social {
  z-index: 1001;
  position: absolute;
  bottom: 20px;
  left: 30px;
}
.social .icon {
  display: inline-block;
}
.social .icon:hover img {
  transform: scale(0.8);
}
.social .icon img {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: relative;
  transition: 150ms cubic-bezier(0, 0.5, 0.5, 1);
}
.social .icon::before {
  content: "";
  position: absolute;
  border-radius: 100px;
  top: 20px;
  left: 20px;
  transform: translate(-50%, -50%);
  height: 0px;
  width: 0px;
  z-index: -1;
  transition: 150ms cubic-bezier(0, 0.5, 0.5, 1);
}
.social .icon:hover::before {
  height: 50px;
  width: 50px;
}
</style>

<div class="cbtn-wrap">
<div id="cbtn-title"></div>
<div class="cbtn-nav" id="nav-prev">
<i class="fas fa-chevron-left"></i>
</div>
<div class="cbtn-o" id="cbtn1">
<div class="cbtn-i" data-mode="0">Hover / Click / Hold</div>
</div>
<div class="cbtn-nav" id="nav-next">
<i class="fas fa-chevron-right"></i>
</div>
<div class="info-wrap">
<div class="info-text"></div>
</div>
</div>

<script>
window.onload = function () {

  var canvas = document.createElement("canvas");
  var innerBtn = document.querySelector("#cbtn1 .cbtn-i");
  var outerBtn = document.getElementById("cbtn1");
  var nextBtn = document.getElementById("nav-next");
  var prevBtn = document.getElementById("nav-prev");
  var btnTitle = document.getElementById("cbtn-title");
  var tipText = document.querySelector(".info-wrap .info-text");
  outerBtn.appendChild(canvas);
  var ctx = canvas.getContext("2d");
  w = ctx.canvas.width = outerBtn.offsetWidth;
  h = ctx.canvas.height = outerBtn.offsetHeight;
  dots = [];
  hoverFlag = false;
  clickFlag = false;
  mode = 0;
  nt = 0;
  tip = 0;

  tips = [
  "Stepping up your hover effects game!",
  "The spacing/canvas area around the button can be easily adjusted via CSS margin.",
  "Tested in IE and on various mobile devices.",
  "No libraries required!",
  "Imagine the endless possibilities :)",
  "In this case there is only one Button which is being controlled via JS.",
  "Using a black background for the best contrast.",
  "More effects coming soon..."];


  modeSets = [
  {
    name: "Fireflies",
    maxDots: 75,
    maxSpeed: 3,
    minSpeed: 1,
    emitRate: 10,
    emitNum: 2,
    radius: 2,
    trail: 0.2,
    maxTime: 1500,
    minTime: 750,
    glow: 10,
    hueMin: 15,
    hueMax: 55 },

  {
    name: "Hyper Jump",
    maxDots: 100,
    maxSpeed: 3,
    minSpeed: 1,
    emitRate: 10,
    emitNum: 3,
    radius: 1.75,
    trail: 0.06,
    maxTime: 700,
    minTime: 300,
    glow: 7,
    hueMin: 170,
    hueMax: 230 },

  {
    name: "Focus",
    maxDots: 75,
    maxSpeed: 2,
    minSpeed: 0.5,
    emitRate: 10,
    emitNum: 2,
    radius: 7,
    trail: 1,
    maxTime: 1000,
    minTime: 500,
    glow: 0,
    hueMin: 60,
    hueMax: 130 },

  {
    name: "Vortex",
    maxDots: 150,
    maxSpeed: 2,
    minSpeed: -2,
    emitRate: 20,
    emitNum: 5,
    radius: 7,
    trail: 1,
    maxTime: 3000,
    minTime: 1500,
    glow: 0,
    hueMin: 260,
    hueMax: 330 },


  {
    name: "Code Red",
    maxDots: 50,
    maxSpeed: 1,
    minSpeed: 0.3,
    emitRate: 20,
    emitNum: 1,
    radius: 1.7,
    trail: 1,
    maxTime: 3000,
    minTime: 1500,
    glow: 10,
    hueMin: 0,
    hueMax: 10 }];



  function emitDots(x, y) {
    if (dots.length < modeSets[mode].maxDots) {
      for (var i = 0; i < modeSets[mode].emitNum; i++) {
        var color = Math.random() * (modeSets[mode].hueMax - modeSets[mode].hueMin) + modeSets[mode].hueMin;
        dots.push({
          x: w / 2,
          y: h / 2,
          v: Math.random() * (modeSets[mode].maxSpeed - modeSets[mode].minSpeed) + modeSets[mode].minSpeed,
          d: Math.random() * 360,
          c: Math.random() * (5 - -5) + -5,
          h: color,
          st: Date.now(),
          lt: Math.random() * (modeSets[mode].maxTime - modeSets[mode].minTime) + modeSets[mode].minTime });

      }
    }
  }

  function draw() {
    nt += 0.0005;
    ctx.fillStyle = "rgba(0,0,0," + modeSets[mode].trail + ")";
    ctx.fillRect(0, 0, w, h);
    ctx.fill();
    for (var i = 0; i < dots.length; i++) {
      var pct = (Date.now() - dots[i].st) / dots[i].lt;

      switch (mode) {
        case 0:
          ctx.save();
          ctx.beginPath();
          ctx.fillStyle = "hsla(" + dots[i].h + ", 100%, 60%, " + (1 - pct) + ")";
          ctx.shadowColor = "hsla(" + dots[i].h + ", 100%, 60%, 1)";
          ctx.shadowBlur = modeSets[mode].glow;
          ctx.arc(dots[i].x, dots[i].y, Math.pow(modeSets[mode].radius, 2) / dots[i].v, 0, Math.PI * 2);
          ctx.fill();
          ctx.closePath();
          ctx.restore();

          dots[i].x += dots[i].v * Math.cos(dots[i].d * Math.PI / 180);
          dots[i].y += dots[i].v * Math.sin(dots[i].d * Math.PI / 180);
          dots[i].d += dots[i].c;

          if (clickFlag)
          dots[i].v = 1;
          break;
        case 1:
          ctx.save();
          ctx.beginPath();
          ctx.fillStyle = "hsla(" + dots[i].h + ", 100%, 70%, " + (1 - pct) + ")";
          ctx.shadowColor = "hsla(" + dots[i].h + ", 100%, 70%, 1)";
          ctx.shadowBlur = modeSets[mode].glow;
          ctx.arc(dots[i].x, dots[i].y, Math.pow(modeSets[mode].radius, 2) / dots[i].v, 0, Math.PI * 2);
          ctx.fill();
          ctx.closePath();
          ctx.restore();

          dots[i].x += dots[i].v * Math.cos(dots[i].d * Math.PI / 180);
          dots[i].y += dots[i].v * Math.sin(dots[i].d * Math.PI / 180);
          if (clickFlag)
          dots[i].v = 3;
          break;
        case 2:
          ctx.save();
          ctx.beginPath();
          ctx.fillStyle = "hsla(" + dots[i].h + ", 100%, 70%, " + (1 - pct) + ")";
          ctx.shadowColor = "hsla(" + dots[i].h + ", 100%, 70%, 1)";
          ctx.shadowBlur = modeSets[mode].glow;
          ctx.arc(dots[i].x, dots[i].y, modeSets[mode].radius, 0, Math.PI * 2);
          ctx.fill();
          ctx.closePath();
          ctx.restore();

          dots[i].x += dots[i].v * Math.cos(dots[i].d * Math.PI / 180);
          dots[i].y += dots[i].v * Math.sin(dots[i].d * Math.PI / 180);
          if (clickFlag)
          dots[i].v = 0.3;
          break;
        case 3:
          ctx.save();
          ctx.beginPath();
          ctx.translate(w / 2, h / 2);
          ctx.rotate(dots[i].d * Math.PI / 180);
          ctx.fillStyle = "hsla(" + dots[i].h + ", 100%, 70%, " + pct + ")";
          ctx.shadowColor = "hsla(" + dots[i].h + ", 100%, 70%, 1)";
          ctx.shadowBlur = modeSets[mode].glow;
          ctx.rect(dots[i].x, dots[i].y, modeSets[mode].radius, modeSets[mode].radius);
          ctx.fill();
          ctx.closePath();
          ctx.restore();

          dots[i].x += dots[i].v;
          dots[i].y += dots[i].v;
          if (clickFlag)
          dots[i].v = 3;
          break;
        case 4:
          var sd = Math.pow(modeSets[mode].radius, 2) / dots[i].v;
          ctx.save();
          ctx.beginPath();
          ctx.strokeStyle = "hsla(" + dots[i].h + ", 100%, 50%, " + (1 - pct) + ")";
          ctx.shadowColor = "hsla(" + dots[i].h + ", 100%, 50%, 1)";
          ctx.shadowBlur = modeSets[mode].glow;
          if (clickFlag) {
            ctx.arc(dots[i].x, dots[i].y, sd, 0, Math.PI * 2);
          } else {
            ctx.rect(dots[i].x - sd, dots[i].y - sd, sd * 2, sd * 2);
          }
          ctx.stroke();
          ctx.closePath();
          ctx.restore();

          dots[i].x += dots[i].v * Math.cos(dots[i].d * Math.PI / 180);
          dots[i].y += dots[i].v * Math.sin(dots[i].d * Math.PI / 180);
          break;}


      if (dots[i].x > w || dots[i].x < 0 || dots[i].y > h || dots[i].y < 0 || dots[i].st + dots[i].lt < Date.now()) {
        dots.splice(i, 1);
      }
    }
    anim = requestAnimationFrame(draw);
  }

  innerBtn.onmouseover = function () {
    hoverFlag = true;
    emitter = setInterval(emitDots, modeSets[mode].emitRate);
    anim = requestAnimationFrame(draw);
  };

  innerBtn.onmouseout = function () {
    hoverFlag = false;
    clearInterval(emitter);
    cancelAnimationFrame(anim);
    ctx.clearRect(0, 0, w, h);
    dots = [];
  };

  innerBtn.onmousedown = function () {
    clickFlag = true;
  };

  innerBtn.onmouseup = function () {
    clickFlag = false;
  };

  btnTitle.innerHTML = modeSets[mode].name;

  nextBtn.onclick = function () {
    if (modeSets.length <= mode + 1) {
      mode = 0;
    } else {
      mode += 1;
    }

    setTimeout(function () {
      innerBtn.setAttribute("data-mode", mode);
      btnTitle.innerHTML = modeSets[mode].name;
    }, 300);

    outerBtn.classList.add("next_anim");
    btnTitle.classList.add("prev_anim");
    setTimeout(function () {
      outerBtn.classList.remove("next_anim");
      btnTitle.classList.remove("prev_anim");
    }, 600);
  };

  prevBtn.onclick = function () {
    if (0 > mode - 1) {
      mode = modeSets.length - 1;
    } else {
      mode -= 1;
    }

    setTimeout(function () {
      innerBtn.setAttribute("data-mode", mode);
      btnTitle.innerHTML = modeSets[mode].name;
    }, 300);

    outerBtn.classList.add("prev_anim");
    btnTitle.classList.add("next_anim");
    setTimeout(function () {
      outerBtn.classList.remove("prev_anim");
      btnTitle.classList.remove("next_anim");
    }, 600);
  };

  tipText.innerHTML = tips[tip];
  setInterval(function () {
    tips.length <= tip + 1 ? tip = 0 : tip += 1;
    tipText.innerHTML = tips[tip];
  }, 7000);

};
</script><a target='_blank' href='http://www.htmlbestcodes.com/' style='font-size: 8pt; text-decoration: none'>MLE Code</a>
<footer>
<div class="topnav">
<div class="topnav-centered">
<a href="#home">Home</a>
<a href=".news.html">News</a>
<a href="#contact">Contact</a>
<a href="#about us">About Us</a>
<a href="services">Services</a>
<a href="login">Login</a>
</div>
</div>
<table style="width:100%">
  <tr>
    <th style=color:black>SUBSCRIBE NOW ON: Our Youtube Channels below</th>

    <th>HELPFUL INFO:</th>
    <th>ABOUT US:</th>
    <th>ABOUT OUR COMMUNITY:</th>
  </tr>
  <tr>
    <td>Recipes Flavour</td>
    <td>Our location is in Atlanta,Georgia.</td>
    <td>Our Founder is Chef Mark Lee</td>
      <td>We have over 1 500 stores in the world.</td>
  </tr>
  <tr>
    <td>Flavour Recipes</td>
    <td>Sponsored by:Jeff Bezos</td>
    <td>We offer sales to the public each time you buy more than ten things</td>
      <td>We have over 5,700 workers ready to be at your service</td>
  </tr>
    <tr>
    <td>Or on Ooohhhhlalalala</td>
    <td>Headquarters are in Georgia,Atlanta.</td>
    <td>All of us have a wide experience not surpassing 8 years</td>
      <td>We all take precautions during this time</td>
  </tr>
</table>
<p style="color:black">Copyright @ 2020.| Mark Lee Creme De La Creme Enterprises.| All Right Reserved.</p>
</footer>

</body>      
</html>